<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <link rel="icon" href="/static/images/MediBedTrackr.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/css/main.css">
    <title>MediBedTrackr</title>
    <style>
        .modal {
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(71, 71, 71, 0.792);
            transition: all 0.4s;
            visibility: hidden;
            opacity: 0;
        }
 
        .content {
            position: absolute;
            background: white;
            width: 400px;
            padding: 1em 2em;
            border-radius: 4px;
        }
 
        .modal:target {
            visibility: visible;
            opacity: 100%;
        }
    </style>
</head>

<body>
    <div class="page">
        <header class="navbar">
            <div class="navbar-logo-container">

                <img src="/static/images/MediBedTrackr.png" alt="MediBedTrackr Logo" class="navbar-logo">
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="/" class="duration-[250ms] hover:bg-green-600 hover:text-white p-4 rounded-lg">Home</a></li>
                    <li><a href="/bedden" class="duration-[250ms] hover:bg-green-600 hover:text-white p-4 rounded-lg">Bedden</a></li>
                    <li><a href="/patienten" class="duration-[250ms] hover:bg-green-600 hover:text-white p-4 rounded-lg">Patienen</a></li>
                    <li><a href="/afdelingen" class="duration-[250ms] hover:bg-green-600 hover:text-white p-4 rounded-lg">Afdelingen</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 class="content-title">{% block title %}Title {% endblock %}</h1>
            <div class="content-body">{% block main_content %}Main Content{% endblock %}</div>
        </main>
        <footer>

        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</body>

</html>